redis.host=localhost  
redis.port=6379  
redis.password=huangjin  
  
  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  

#使用连接时，检测连接是否成功
redis.testOnBorrow=true
#返回连接时，检测连接是否成功
redis.pool.testOnReturn=true 